[gd_scene load_steps=4 format=3 uid="uid://bisvj6fx2af48"]

[ext_resource type="Texture2D" uid="uid://cjgo1ihpe1byu" path="res://sankari.png" id="1_4uwhf"]
[ext_resource type="Script" path="res://scenes/sankari.gd" id="1_qfdx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmubf"]
size = Vector2(76, 82)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qfdx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(181, 527)
scale = Vector2(1.28125, 1.25)
texture = ExtResource("1_4uwhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(180, 526)
shape = SubResource("RectangleShape2D_nmubf")
