[gd_scene load_steps=7 format=3 uid="uid://k5b4m76ex1km"]

[ext_resource type="Script" path="res://CharacterBody2D2.gd" id="1_yvmfq"]
[ext_resource type="Texture2D" uid="uid://cjkfotwhkf7kv" path="res://Sprite-0001-Sheet.png" id="2_bg0b0"]

[sub_resource type="Animation" id="Animation_fp1gj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3qvri"]
resource_name = "zombi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o3tj"]
_data = {
"RESET": SubResource("Animation_fp1gj"),
"zombi": SubResource("Animation_3qvri")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nndo5"]
size = Vector2(39, 52)

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("1_yvmfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, 1)
texture = ExtResource("2_bg0b0")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6o3tj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.5, 7)
shape = SubResource("RectangleShape2D_nndo5")
